# BVM library examples: longitudinal dataset

In [1]:
import pandas
from bvmlib.bvm import BVMLongitudinal

## INEP School Census from 2014 to 2017

In [2]:
def load(year):
    source = '/home/nunesgh/temp/inep-school-' + str(year) + '.csv'
    df = pandas.read_csv(source, low_memory=False)
    return df

In [3]:
df14 = load(2014)
df15 = load(2015)
df16 = load(2016)
df17 = load(2017)

In [4]:
display(df14)
display(df15)
display(df16)
display(df17)

,FK_COD_ALUNO,FK_COD_MUNICIPIO_END,ID_N_T_E_P,ID_POSSUI_NEC_ESPECIAL,FK_COD_ETAPA_ENSINO,PK_COD_ENTIDADE
0,110000003548,1400472,0,0,45,14005093
1,110000006130,1400100,0,0,26,14000555
2,110000006210,1400100,0,0,25,14000490
3,110000006482,1302603,0,0,17,13075276
4,110000007020,1400100,0,0,45,14322765
...,...,...,...,...,...,...
49491314,126430268453,1508407,0,0,48,15535282
49491315,126430268887,1508407,0,0,48,15535282
49491316,126430268968,1508407,0,0,48,15535282
49491317,126430269000,1508407,0,0,48,15535282
49491318,126430269182,2203750,0,0,14,22070974

          CO_PESSOA_FISICA  CO_MUNICIPIO_END  TP_ETAPA_ENSINO  CO_ENTIDADE
0             110000002495           1400100               71     14000563
1             110000006130           1400100               27     14000555
2             110000006210                -1               25     14000539
3             110000006482           1400100               18     14001381
4             110000006725           1400100               25     14000555
...                    ...               ...              ...          ...
48536342      128420311722           2211001                2     22141081
48536343      128420311803           2211001               16     22141081
48536344      128420311994           2211001                2     22141081
48536345      128420312109           2211001                2     22141081
48536346      128420312290                -1               25     15022617

[48536347 rows x 4 columns]

          CO_PESSOA_FISICA  CO_MUNICIPIO_END  TP_ETAPA_ENSINO  CO_ENTIDADE
0             100010962300           1301902               27     13223275
1             100386539900                -1               26     13022725
2             100763774900           1301209               26     13223224
3             100767982400           1302553               25     13220233
4             101200811800           1300300               26     13103148
...                    ...               ...              ...          ...
48561216      242850790700           1302603               14     13031317
48561217      242853250200           1302603               14     13030540
48561218      242917429400           1300300               26     13221205
48561219      311303082001           2504009               41     25071068
48561220      619769993160           2211001               14     22121820

[48561221 rows x 4 columns]

          CO_PESSOA_FISICA  CO_MUNICIPIO_END  TP_ETAPA_ENSINO  CO_ENTIDADE
0             100386539900                -1               27     13022725
1             100767982400           1302553               26     13220233
2             101523548400           1301902               27     13223275
3             102743916000           1300706               27     13223216
4             103029265500           1301704               27     13260219
...                    ...               ...              ...          ...
48377982      202530884100                -1               26     13270230
48377983      233593373600           1302207               27     13241222
48377984      240059735900           1300300               27     13221205
48377985      241649501100           1302603               14     13092855
48377986      619769993160           2211001               15     22022066

[48377987 rows x 4 columns]

In [5]:
df14_ids = ['FK_COD_ALUNO']
df14_qids = ['FK_COD_MUNICIPIO_END','PK_COD_ENTIDADE','FK_COD_ETAPA_ENSINO']
df14_sensitive = ['ID_POSSUI_NEC_ESPECIAL','ID_N_T_E_P']

df15_17_ids = ['CO_PESSOA_FISICA']
df15_17_qids = ['CO_MUNICIPIO_END','CO_ENTIDADE','TP_ETAPA_ENSINO']

Description of selected attributes.
- 'FK_COD_MUNICIPIO_END', 'CO_MUNICIPIO_END': city of residency
- 'PK_COD_ENTIDADE', 'CO_ENTIDADE': school id code
- 'FK_COD_ETAPA_ENSINO', 'TP_ETAPA_ENSINO': education level
- 'ID_POSSUI_NEC_ESPECIAL', 'IN_NECESSIDADE_ESPECIAL': disability status
- 'ID_N_T_E_P', 'IN_TRANSPORTE_PUBLICO': public school transportation

### 2014

In [6]:
inep14 = BVMLongitudinal([df14], [df14_ids])
inep14.qids([df14_qids])
inep14.sensitive(df14_sensitive)

In [7]:
results14 = inep14.assess()

In [8]:
display(results14['re_id'])
display(results14['att_inf'])

,QID,dCR,pCR,Prior,Posterior,Histogram
0,"['FK_COD_MUNICIPIO_END', 'PK_COD_ENTIDADE', 'F...",0.014379,2103225,0.0,0.042497,"{'0': 0.14426309793844855, '1': 0.411923998226..."

,QID,Sensitive,dCA,pCA,Prior,Posterior,Histogram
0,"['FK_COD_MUNICIPIO_END', 'PK_COD_ENTIDADE', 'F...",ID_POSSUI_NEC_ESPECIAL,0.571695,1.0051,0.982133,0.987142,"{'0': 0.0, '1': 0.0, '2': 0.0, '3': 0.0, '4': ..."
1,"['FK_COD_MUNICIPIO_END', 'PK_COD_ENTIDADE', 'F...",ID_N_T_E_P,0.580676,1.110866,0.824973,0.916434,"{'0': 0.0, '1': 0.0, '2': 0.0, '3': 0.0, '4': ..."

### 2014 - 2015

In [9]:
inep14_15 = BVMLongitudinal([df14, df15], [df14_ids, df15_17_ids])
inep14_15.qids([df14_qids, df15_17_qids])
inep14_15.sensitive(df14_sensitive)

In [10]:
results14_15 = inep14_15.assess()

In [11]:
display(results14_15['re_id'])
display(results14_15['att_inf'])

,QID,dCR,pCR,Prior,Posterior,Histogram
0,"['FK_COD_MUNICIPIO_END', 'PK_COD_ENTIDADE', 'F...",0.128785,9937236,0.0,0.200787,"{'0': 0.03973715067080754, '1': 0.193233564860..."

,QID,Sensitive,dCA,pCA,Prior,Posterior,Histogram
0,"['FK_COD_MUNICIPIO_END', 'PK_COD_ENTIDADE', 'F...",ID_POSSUI_NEC_ESPECIAL,0.792087,1.008311,0.982133,0.990295,"{'0': 0.0, '1': 0.0, '2': 0.0, '3': 0.0, '4': ..."
1,"['FK_COD_MUNICIPIO_END', 'PK_COD_ENTIDADE', 'F...",ID_N_T_E_P,0.685985,1.127685,0.824973,0.93031,"{'0': 0.0, '1': 0.0, '2': 0.0, '3': 0.0, '4': ..."

### 2014 - 2016

In [12]:
inep14_16 = BVMLongitudinal([df14, df15, df16], [df14_ids, df15_17_ids, df15_17_ids])
inep14_16.qids([df14_qids, df15_17_qids, df15_17_qids])
inep14_16.sensitive(df14_sensitive)

In [13]:
results14_16 = inep14_16.assess()

In [14]:
display(results14_16['re_id'])
display(results14_16['att_inf'])

,QID,dCR,pCR,Prior,Posterior,Histogram
0,"['FK_COD_MUNICIPIO_END', 'PK_COD_ENTIDADE', 'F...",0.252587,17008936,0.0,0.343675,"{'0': 0.02669326715660983, '1': 0.114470943884..."

,QID,Sensitive,dCA,pCA,Prior,Posterior,Histogram
0,"['FK_COD_MUNICIPIO_END', 'PK_COD_ENTIDADE', 'F...",ID_POSSUI_NEC_ESPECIAL,0.875924,1.011112,0.982133,0.993046,"{'0': 0.0, '1': 0.0, '2': 0.0, '3': 0.0, '4': ..."
1,"['FK_COD_MUNICIPIO_END', 'PK_COD_ENTIDADE', 'F...",ID_N_T_E_P,0.753175,1.141435,0.824973,0.941654,"{'0': 0.0, '1': 0.0, '2': 0.0, '3': 0.0, '4': ..."

### 2014 - 2017

In [15]:
inep14_17 = BVMLongitudinal([df14, df15, df16, df17], [df14_ids, df15_17_ids, df15_17_ids, df15_17_ids])
inep14_17.qids([df14_qids, df15_17_qids, df15_17_qids, df15_17_qids])
inep14_17.sensitive(df14_sensitive)

In [16]:
results14_17 = inep14_17.assess()

In [17]:
display(results14_17['re_id'])
display(results14_17['att_inf'])

,QID,dCR,pCR,Prior,Posterior,Histogram
0,"['FK_COD_MUNICIPIO_END', 'PK_COD_ENTIDADE', 'F...",0.363077,22566084,0.0,0.45596,"{'0': 0.023189278911721872, '1': 0.08466321134..."

,QID,Sensitive,dCA,pCA,Prior,Posterior,Histogram
0,"['FK_COD_MUNICIPIO_END', 'PK_COD_ENTIDADE', 'F...",ID_POSSUI_NEC_ESPECIAL,0.912771,1.012985,0.982133,0.994886,"{'0': 0.0, '1': 0.0, '2': 0.0, '3': 0.0, '4': ..."
1,"['FK_COD_MUNICIPIO_END', 'PK_COD_ENTIDADE', 'F...",ID_N_T_E_P,0.799246,1.152411,0.824973,0.950708,"{'0': 0.0, '1': 0.0, '2': 0.0, '3': 0.0, '4': ..."

---